server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://lakshan:123456mongo@cluster0-g8rzr.mongodb.net/samrt-wallet?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration